# Long2Short

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/example/Long2Short/admin/: Long2ShortAdminApplication.java
admin/src/main/java/org/example/Long2Short/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/org/example/Long2Short/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/org/example/Long2Short/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/org/example/Long2Short/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/org/example/Long2Short/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/org/example/Long2Short/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/org/example/Long2Short/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/org/example/Long2Short/admin/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java
admin/src/main/java/org/example/Long2Short/admin/controller/: UserController.java
admin/src/main/java/org/example/Long2Short/admin/dao/entity/: UserDO.java
admin/src/main/java/org/example/Long2Short/admin/dao/mapper/: UserMapper.java
admin/src/main/java/org/example/Long2Short/admin/dto/req/: UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/org/example/Long2Short/admin/dto/resp/: UserActualRespDTO.java  UserRespDTO.java
admin/src/main/java/org/example/Long2Short/admin/service/: UserService.java
admin/src/main/java/org/example/Long2Short/admin/service/imp/: UserServiceImpl.java
admin/src/main/java/org/example/Long2Short/admin/service/impl/: UserServiceImpl.java
admin/src/main/resources/: application.yml  shardingsphere-config.yml
admin/src/test/java/org/example/Long2Short/admin/: UserTableShardingTest.java
assets/: 布隆过滤器执行流程图.drawio  用户注册流程图.drawio
gateway/: pom.xml
project/: pom.xml
